# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

TENANT_DATABASE_URL="mysql://root:root@localhost:3306/tenant"
AUTH_DATABASE_URL="mysql://root:root@localhost:3307/auth"
PASSWORD_SALT=MYSECRETSALT

BASE_URL=http://localhost:3000/

SYSTEM_MAIL="Testsystem 👻" <noreply@example.com>

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=

MEDIA_UPLOAD_DIR=upload